<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_CLASS" value="AppKernel" />
        <env name="KERNEL_CLASS" value="App\Kernel" />
        <env name="APP_ENV" value="test" />
        <env name="APP_DEBUG" value="1" />
        <env name="APP_SECRET" value="s$cretf0rt3st" />
        <env name="APP_ENV" value="starter_kit_test" />
        <env name="APP_DEBUG" value="1" />
        <env name="JWS_PASS_PHRASE" value="MOO_MOO_MOO" />
        <env name="FACEBOOK_APP_SECRET" value="FAKE" />
        <env name="FACEBOOK_APP_ID" value="FAKE" />
        <env name="FACEBOOK_API_VERSION" value="v2.11" />
        <env name="GOOGLE_CLIENT_ID" value="FAKE" />
        <env name="AWS_KEY" value="FAKE" />
        <env name="AWS_SECRET" value="FAKE" />
        <env name="SLACK_CLIENT_KEY" value="FAKE" />
        <env name="SLACK_CLIENT_ID" value="FAKE" />
        <env name="APP_EMAIL" value="fake@email.com" />
        <env name="USER_CLASS" value="App\Entity\User" />

        <!-- define your env variables for the test env here -->
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/</directory>
        </whitelist>
    </filter>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>
</phpunit>
